<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       body{
            font-family: 'work sans';
            /*medida absolutas
            cm,mm,in,pt,pc
            
            relativas
            em,ex,rem,vw,vh,%
            */
            
            font-size:1em;
            font-weight:normal;
            /* weight-peso width-largura height-altura*/
            font-style: italic;
           
        }
        h1{
            font: italic bold 3em 'work Sans';
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus optio repellendus exercitationem esse obcaecati adipisci dignissimos, sapiente inventore possimus facilis expedita dolor sint animi! Enim neque vitae aliquam alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quos ducimus dolore accusamus magni sapiente pariatur asperiores reprehenderit est facere delectus quas ut libero modi, a dicta voluptatem voluptatibus neque.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates maiores ratione aut architecto blanditiis, doloremque incidunt ducimus. Delectus recusandae repudiandae enim error accusantium, nam doloribus eligendi officiis ipsa accusamus sint.</p>
    
</body>
</html>