<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        # id
        . class
        : pseudo class
        :: pseudo elements
        >  filho
        
        
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(220, 220, 220);
        }

        a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }
        a:active{
            color: blue;
        }

        a::before{
            content: '(l8ink)';
            text-decoration: none;
            font-weight: normal;
            color: palevioletred;}

        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: palevioletred;
        }
    </style>
</head>
<body>
    
    <h1>personalizando links</h1>
    <li><a href="http://youtube.com">test</a></li>
    <li><a href="http://youtube.com">test</a></li>
    <li><a href="http://youtube.com">test</a></li>
</body>
</html>