<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tegs</title>
    <style>
        main{
            border-radius: 2.5em 0em;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.362);
        }
        
        
        
        nav{
            background-color: gray;
            text-align: center;
            box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.356);
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 5px;
        }
        a:hover{
            color: rgb(255, 255, 180);
            
            
        }

        nav:hover > a{
            opacity: .8;
      

            
    
        }
        body{
            box-shadow: 0px 1px 5px rgb(0, 0, 0);
           
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;background-color: rgb(239, 185, 185); ">
   <header style="background-color: white;padding: 10px; margin: 10px;">
    <h1>Meu site</h1>
    <nav><a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a></nav>
   </header>
   
   <main style=" background-color: white;padding: 10px; margin: 10px;">
    <section>
        <section id="noticias">
            <article>
                <h2>Notícia 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam autem laboriosam illum aspernatur rem voluptatem, sequi facilis atque officiis hic. Aspernatur ipsum provident animi ea nobis, sapiente a quia dolore!</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta reiciendis mollitia a tempore adipisci officia maiores! Fugit est, nisi expedita vitae neque voluptatum id veritatis minima ipsa in esse voluptates!</p>
                </aside>
            </article>
        </section>
    </section>

   
    </main>
   
    <footer style="background-color: rgb(94, 8, 8); color: white; padding: 4px; text-align: center; margin: 0px;">
        <p>avee doido</p>
   </footer>

</body>
</html>